.current-img {
  margin-left: auto;
  margin-right: auto;
}

.spinner {
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 25%;
  background-color: black;
  top: 0;
  left: 0;
  z-index: 5;
}
